# Kursach

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hedgehog/kursach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hedgehog/kursach/: ActiveUserSettings.java  App.java  ConnectToDB.java  CustomCommentAdapter.java  CustomFilmAdapter.java  FillDatabase.java  Film.java  FilmDetailActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerMainActivity.java  OnlineCinemaOpenHelper.java  RegistrationActivity.java  Trigger.java  UserAccountActivity.java  Utils.java
app/src/main/java/com/example/hedgehog/kursach/database/: Comments.java  CommentsDao.java  DaoMaster.java  DaoSession.java  Films.java  FilmsDao.java  Operations.java  OperationsDao.java  Subscribtions.java  SubscribtionsDao.java  UserFavoriteFilms.java  UserOperations.java  UserSubscribtions.java  Users.java  (+2 more)
app/src/main/res/layout/: activity_film_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_user_account.xml  add_or_change_film_alert_dialog.xml  app_bar_navigation_drawer_main.xml  change_password_alert_dialog.xml  comment_row.xml  content_main.xml  content_navigation_drawer_main.xml  film_detail_layout.xml  film_row.xml  login_layout.xml  registration_layout.xml  row_layout.xml  test.xml
app/src/main/res/menu/: film_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hedgehog/kursach/: ExampleUnitTest.java
(+2 files in other folders)
