<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="36pt"
        android:layout_height="36pt"
        android:id="@+id/row_image_id"
        android:layout_marginTop="4pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2pt"
        android:layout_toRightOf="@id/row_image_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_film_name_and_year_id"
            android:textStyle="bold"
            android:layout_margin="2pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_film_duration_and_genres_id"
            android:textColor="@color/grayColor"
            android:layout_margin="2pt" />

    </LinearLayout>

</RelativeLayout>